body
    margin: 0

main
    margin: 2em

footer
    padding: 1em 2em
    background: #eee

footer > nav > a
    display: inline-block
    margin-right: 1em

label
    display: block
    margin: 0.5em 0 1.5em

    > span
        display: block
        width: 70px

    > input
        display: block

input
    font-size: 1.3em

.flash-message
    margin: 1.5em 0
    padding: 0.6em 1.2em
    background-color: rgb(255, 238, 124)
